# intellisage

./: .gitignore  IntelliSage.sln  Intellisage.csproj  LICENSE  Program.cs  README.md  _Imports.razor
App/: App.cs
Example/DotNetQuests/: DotNetTypes.cs  ExpeditionInfo.cs
Example/DotNetQuests/Extensions/: ClientExtensions.cs  EntityListExtensions.cs  MobExtensions.cs  NPCExtensions.cs
Example/DotNetQuests/NPCs/: AI_NPC.cs
Example/client/: README.md  index.html  package.json
Example/client/src/: App.jsx  Loading.css  Loading.jsx  main.jsx  monaco.js
Interop/: Intellisage.cs
Monaco/: MonacoService.cs  RoslynProject.cs
OmniSharp/: CheckForStaticExtension.cs  CompletionItemExtensions.cs  ImmutableArrayExtensions.cs  InvocationContext.cs  OmniSharpCompletionService.cs  OmniSharpQuickInfoProvider.cs  OmniSharpSignatureHelpService.cs  SourceTextExtensions.cs
Properties/: launchSettings.json
publish/Example/client/: package-lock.json
publish/wwwroot/: message-service.js
publish/wwwroot/_framework/: BlazorWorker.BackgroundServiceFactory.dll.br  BlazorWorker.Core.dll.br  BlazorWorker.Extensions.JSRuntime.dll.br  BlazorWorker.WorkerBackgroundService.dll.br  BlazorWorker.WorkerCore.dll.br  IntelliSage.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.CodeAnalysis.CSharp.Features.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  (+97 more)
wwwroot/: index.html  message-service.js
(+5 files in other folders)
