<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WasmEnableWebcil>false</WasmEnableWebcil>
    <RootNamespace>IntelliSage</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CS0436</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PublishDir>publish/</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.9.2" />
    <PackageReference Include="OmniSharp.Roslyn.CSharp" Version="1.37.4" />
    <PackageReference Include="Tewr.BlazorWorker.BackgroundService" Version="4.1.2" />
    <PackageReference Include="Tewr.BlazorWorker.Core" Version="4.2.0" />
    <PackageReference Include="Tewr.BlazorWorker.Extensions.JSRuntime" Version="4.1.3" />

    <!-- For example project -->
    <PackageReference Include="OpenAI" Version="1.11.0" />
  </ItemGroup>

</Project>
